<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PierresTreats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Items\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Items\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Items\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Treats\AddCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Treats\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Treats\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Treats\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Treats\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Treats\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Items\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Items\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Items\Index.cshtml" />
  </ItemGroup>

</Project>