# Pierres-Treats

./: .gitignore  README.md
PierresTreats/: PierresTreats.csproj  Startup.cs  phil_curran.sql
PierresTreats/Controllers/: AccountController.cs  FlavorsController.cs  TreatsController.cs
PierresTreats/Migrations/: 20220409191737_InitialCreate.Designer.cs  20220409191737_InitialCreate.cs  20220410014403_addIdentity.Designer.cs  20220410050838_Authorization.Designer.cs  20220410050838_Authorization.cs  20220410051623_ResetForAuthorization.Designer.cs  20220410051623_ResetForAuthorization.cs  PierresTreatsContextModelSnapshot.cs
PierresTreats/Models/: DesignTimeDbContextFactory.cs  Flavor.cs  PierresTreatsContext.cs  Treat.cs  TreatFlavor.cs
PierresTreats/Views/: _ViewImports.cshtml
PierresTreats/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
PierresTreats/Views/Flavors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PierresTreats/Views/Home/: Index.cshtml
PierresTreats/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
PierresTreats/Views/Treats/: AddFlavor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PierresTreats/wwwroot/css/: styles.css
